{
  "manifest_version": 2,
  "name": "Wayback Machine Lookup",
  "version": "2.0.1",
  "description": "Reopen the current tab in the Wayback Machine",
  "icons": {
    "48": "icon.svg",
    "96": "icon.svg"
  },
  "page_action": {
    "default_icon": "icon.svg",
    "default_title": "Open in the Wayback Machine",
    "show_matches": ["ftp://*/*", "http://*/*", "https://*/*"]
  },
  "author": "Benjamin Barenblat <bbaren@google.com>",
  "background": {
    "scripts": ["background.js"]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{fbd65aac-1f67-49ca-93fd-77de0bbf9bea}",
      "strict_min_version": "59.0"
    }
  },
  "options_ui": {
    "page": "options.html"
  },
  "permissions": [
    "activeTab",
    "contextMenus",
    "storage"
  ]
}
